.claude/settings.local.json (before)
{
  "permissions": {
    "allow": [
      "Bash(npx shadcn@latest add:*)",
      "Bash(npx tsc:*)",
      "Bash(/opt/homebrew/bin/npx tsc --noEmit)",
      "Bash(source ~/.zshrc)",
      "Bash(node scripts/generate-backgrounds.js:*)",
      "Bash(npm run dev:*)",
      "Bash(grep:*)",
      "Bash(wc:*)",
      "Bash(npm run build:*)",
      "Bash(/usr/local/bin/npm run build)",
      "Bash(/opt/homebrew/bin/npm run build)",
      "Bash(npm install:*)",
      "Bash(pnpm add:*)",
      "Bash(source ~/.bash_profile)",
      "Bash(/Users/yannickferire/.nvm/versions/node/v22.21.1/bin/npm run build)",
      "Bash(export PATH=\"/Users/yannickferire/.nvm/versions/node/v22.21.1/bin:$PATH\")",
      "Bash(curl:*)",
      "Bash(xargs basename:*)",
      "Bash(tree:*)",
      "Bash(ls:*)",
      "Bash(/usr/local/bin/npx tsc --noEmit)",
      "Bash(echo:*)",
      "Bash(export PATH=\"/Users/yannickferire/.nvm/versions/node/v22.21.1/bin:/usr/bin:$PATH\":*)",
      "Bash(npx next build:*)",
      "Bash(export PATH=\"/Users/yannickferire/.nvm/versions/node/v22.21.1/bin:/usr/bin:/bin:$PATH\")",
      "WebFetch(domain:www.better-auth.com)",
      "WebFetch(domain:docs.x.com)",
      "WebFetch(domain:superx.so)",
      "WebFetch(domain:polar.sh)",
      "WebFetch(domain:www.standardwebhooks.com)",
      "WebFetch(domain:github.com)",
      "Bash(python3:*)"
    ]
  }
}

.claude/settings.local.json (after)
{
  "permissions": {
    "allow": [
      "Bash(npx shadcn@latest add:*)",
      "Bash(npx tsc:*)",
      "Bash(/opt/homebrew/bin/npx tsc --noEmit)",
      "Bash(source ~/.zshrc)",
      "Bash(node scripts/generate-backgrounds.js:*)",
      "Bash(npm run dev:*)",
      "Bash(grep:*)",
      "Bash(wc:*)",
      "Bash(npm run build:*)",
      "Bash(/usr/local/bin/npm run build)",
      "Bash(/opt/homebrew/bin/npm run build)",
      "Bash(npm install:*)",
      "Bash(pnpm add:*)",
      "Bash(source ~/.bash_profile)",
      "Bash(/Users/yannickferire/.nvm/versions/node/v22.21.1/bin/npm run build)",
      "Bash(export PATH=\"/Users/yannickferire/.nvm/versions/node/v22.21.1/bin:$PATH\")",
      "Bash(curl:*)",
      "Bash(xargs basename:*)",
      "Bash(tree:*)",
      "Bash(ls:*)",
      "Bash(/usr/local/bin/npx tsc --noEmit)",
      "Bash(echo:*)",
      "Bash(export PATH=\"/Users/yannickferire/.nvm/versions/node/v22.21.1/bin:/usr/bin:$PATH\":*)",
      "Bash(npx next build:*)",
      "Bash(export PATH=\"/Users/yannickferire/.nvm/versions/node/v22.21.1/bin:/usr/bin:/bin:$PATH\")",
      "WebFetch(domain:www.better-auth.com)",
      "WebFetch(domain:docs.x.com)",
      "WebFetch(domain:superx.so)",
      "WebFetch(domain:polar.sh)",
      "WebFetch(domain:www.standardwebhooks.com)",
      "WebFetch(domain:github.com)",
      "Bash(python3:*)",
      "Bash(/usr/bin/curl -s \"https://eu.i.posthog.com/api/projects/129277/persons/?distinct_id=019c7d73-c09f-7fb4-b713-f9a89690cf2e\" -H \"Authorization: Bearer phx_pVhA3NiMmrIm9eHIB34Jh3Xgu1owMmJ3gLqCVhzoUjNTuIt\")",
      "Bash(/usr/bin/curl -s \"https://eu.i.posthog.com/api/projects/129277/persons/019c7d73-c09f-7fb4-b713-f9a89690cf2e/\" -H \"Authorization: Bearer phx_pVhA3NiMmrIm9eHIB34Jh3Xgu1owMmJ3gLqCVhzoUjNTuIt\")",
      "Bash(/usr/bin/curl -s \"https://eu.i.posthog.com/api/projects/129277/events/?distinct_id=019c7d73-c09f-7fb4-b713-f9a89690cf2e&orderBy=-timestamp&limit=50\" -H \"Authorization: Bearer phx_pVhA3NiMmrIm9eHIB34Jh3Xgu1owMmJ3gLqCVhzoUjNTuIt\")"
    ]
  }
}

.claude/settings.local.json (diff)
@@ -32,7 +32,10 @@
       "WebFetch(domain:polar.sh)",
       "WebFetch(domain:www.standardwebhooks.com)",
       "WebFetch(domain:github.com)",
-      "Bash(python3:*)"
+      "Bash(python3:*)",
+      "Bash(/usr/bin/curl -s \"https://eu.i.posthog.com/api/projects/129277/persons/?distinct_id=019c7d73-c09f-7fb4-b713-f9a89690cf2e\" -H \"Authorization: Bearer phx_pVhA3NiMmrIm9eHIB34Jh3Xgu1owMmJ3gLqCVhzoUjNTuIt\")",
+      "Bash(/usr/bin/curl -s \"https://eu.i.posthog.com/api/projects/129277/persons/019c7d73-c09f-7fb4-b713-f9a89690cf2e/\" -H \"Authorization: Bearer phx_pVhA3NiMmrIm9eHIB34Jh3Xgu1owMmJ3gLqCVhzoUjNTuIt\")",
+      "Bash(/usr/bin/curl -s \"https://eu.i.posthog.com/api/projects/129277/events/?distinct_id=019c7d73-c09f-7fb4-b713-f9a89690cf2e&orderBy=-timestamp&limit=50\" -H \"Authorization: Bearer phx_pVhA3NiMmrIm9eHIB34Jh3Xgu1owMmJ3gLqCVhzoUjNTuIt\")"
     ]
   }
 }
